# midiraja

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.linux  NOTICES.md  README.md  TODO.md  build.gradle  eclipse-java-google-style.xml  genetic_dsp.py  genetic_dsp2.py  genetic_dsp_advanced.py  install-local.ps1  install-local.sh  install.ps1  install.sh  verify_pwm.raw
.github/workflows/: build.yml  release.yml
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/advcontrols_20260223/: metadata.json  plan.md
conductor/archive/interactive_playback_20260223/: index.md  metadata.json  plan.md  spec.md
conductor/archive/munt_integration_20260301/: plan.md  spec.md
conductor/archive/sc55_display_20260223/: index.md  metadata.json  spec.md
conductor/archive/tui_mvc_20260225/: index.md  metadata.json  spec.md
conductor/archive/tui_responsive_20260225/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/advcontrols_20260223/: index.md  plan.md  spec.md
conductor/tracks/fluid_integration_20260301/: plan.md
conductor/tracks/linux_alsa_support_20260223/: metadata.json  plan.md  spec.md
conductor/tracks/metadata_display_20260223/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/munt_integration_20260301/: index.md  metadata.json  plan.md
conductor/tracks/portselect_20260223/: plan.md
conductor/tracks/sc55_display_20260223/: plan.md
conductor/tracks/setupcicd_20260223/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/softsynth_subprocess_20260228/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/tui_mvc_20260225/: plan.md
conductor/tracks/tui_responsive_20260225/: plan.md
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/: beep-1bit-audio-engineering.md  build-and-release.md  dependency-analysis.md  dsp-pipeline-engineering.md  engineering.md  fm-synthesis-engineering.md  getting-started.md  mac128k-audio-engineering.md  midi-playback-engine-redesign.md  native-bridge-engineering.md  psg-tracker-engineering.md  quickstart.md  realsound-pwm-engineering.md  retro-audio-engineering.md  soft-synth-guide.md  test-coverage-analysis.md  user_guide.md
docs/retro/: README.md  retro-amiga-engineering.md  retro-apple2-engineering.md  retro-common-engineering.md  retro-compactmac-engineering.md  retro-covox-engineering.md  retro-pc(realsound)-engineering.md  retro-spectrum-engineering.md
docs/superpowers/plans/: 2026-03-20-loop-shuffle-toggle.md  2026-03-22-playback-engine-factory.md  2026-03-22-playlist-parser-result.md  2026-03-24-retro-aux-speaker.md
docs/superpowers/specs/: 2026-03-19-resume-command-design.md  2026-03-20-loop-shuffle-toggle-design.md  2026-03-22-playback-engine-factory-design.md  2026-03-22-playlist-parser-result-design.md
dsp_analysis/: chord_amiga.raw  chord_dry.raw  chord_new.raw  noise_amiga.raw  noise_dry.raw  noise_new.raw  noise_old.raw  sine_amiga.raw  sine_dry.raw  sine_new.raw  sine_old.raw  sine_reverb.raw  sweep_amiga_100.raw  sweep_amiga_1000.raw  sweep_amiga_1500.raw  sweep_amiga_200.raw  sweep_amiga_2000.raw  sweep_amiga_3000.raw  sweep_amiga_500.raw  sweep_dry_100.raw  sweep_dry_1000.raw  sweep_dry_1500.raw  sweep_dry_200.raw  sweep_dry_2000.raw  sweep_dry_3000.raw  sweep_dry_500.raw
homebrew/: midra.rb
scripts/: analyze_1k2k_band.py  analyze_audio.py  analyze_debug.py  analyze_pc_filter.py  apply_javadoc.py  apply_javadoc_audio.py  apply_javadoc_gus.py  build-leyden-dist.sh  build-native-libs.sh  compare_freq.py  compare_sideband_levels.py  docker-build-arm64.sh  docker-build.sh  docker-run.sh  mcp_coder.py  package-release.sh  parse_gus.py  plot_wav.py  test_fm_spectrum.py  test_gus.py  test_parse.py  test_pwm_noise.py  upload-midrax.sh
src/main/c/adlmidi/: CMakeCache.txt  Makefile  cmake_install.cmake  libADLMIDI.1.6.2.dylib  libADLMIDI.1.dylib  libADLMIDI.dylib  libADLMIDI.pc  libADLMIDIConfig.cmake  version_check.c
src/main/c/mediakeys/: macos_media_session.m  windows_media_session.cpp
src/main/c/miniaudio/: libmidiraja_audio.dylib  midiraja_audio.c
src/main/c/munt/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake  libmt32emu.2.8.0.dylib  libmt32emu.2.dylib  libmt32emu.dylib
src/main/c/opnmidi/: CMakeCache.txt  Makefile  cmake_install.cmake  libOPNMIDI.1.6.1.dylib  libOPNMIDI.1.dylib  libOPNMIDI.dylib  libOPNMIDI.pc  libOPNMIDIConfig.cmake  version_check.c
src/main/c/tsf/: tsf_wrapper.c
src/main/java/com/fupfin/midiraja/: MidirajaCommand.java  package-info.java
src/main/java/com/midiraja/: MidirajaCommand.java  package-info.java
src/main/java/com/midiraja/cli/: AudioLibResolver.java  BeepCommand.java  CommonOptions.java  FluidCommand.java  FmSynthOptions.java  GusCommand.java  JavaSynthCommand.java  ListPortsCommand.java  MuntCommand.java  OplCommand.java  OpnCommand.java  PlaybackRunner.java  PlaylistParser.java  PsgCommand.java  TimidityCommand.java  UiModeOptions.java  package-info.java
src/main/java/com/midiraja/dsp/: AudioFilter.java  AudioProcessor.java  AudioSink.java  AutoFlushGate.java  ChorusFilter.java  EqFilter.java  FloatToShortSink.java  LegacyProcessorSink.java  MasterGainFilter.java  OneBitAcousticSimulator.java  ReverbFilter.java  ShortToFloatFilter.java
src/main/java/com/midiraja/engine/: PlaybackEngine.java  PlaylistContext.java  package-info.java
src/main/java/com/midiraja/io/: JLineTerminalIO.java  TerminalIO.java  package-info.java
src/main/java/com/midiraja/midi/: AdlMidiNativeBridge.java  AdlMidiSynthProvider.java  AudioEngine.java  FFMAdlMidiNativeBridge.java  FFMMuntNativeBridge.java  FFMOpnMidiNativeBridge.java  FluidSynthProvider.java  JavaSynthProvider.java  MidiOutProvider.java  MidiPort.java  MidiProviderFactory.java  MuntNativeBridge.java  MuntSynthProvider.java  NativeAudioEngine.java  OpnMidiNativeBridge.java  (+3 more)
src/main/java/com/midraja/: MidrajaCommand.java
src/test/java/com/midiraja/: MidirajaCommandTest.java
src/test/java/com/midraja/: MidrajaCommandTest.java
(+305 files in other folders)
