plugins {
    id 'com.diffplug.spotless' version '7.0.2'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.1'
    id 'jacoco'
    id 'net.ltgt.errorprone' version '4.1.0'
    id 'pmd'
}
apply plugin: 'checkstyle'


version = '0.1'

def generatedVersionDir = layout.buildDirectory.dir("generated/sources/version/java")

task generateVersionClass {
    def outputDir = generatedVersionDir.get().asFile
    def projVersion = project.version.toString()
    outputs.dir(outputDir)
    doLast {
        def pkgDir = new File(outputDir, "com/midiraja")
        pkgDir.mkdirs()
        new File(pkgDir, "Version.java").text = """package com.fupfin.midiraja;

public final class Version {
    public static final String VERSION = "${projVersion}";
    private Version() {}
}
"""
    }
}

sourceSets.main.java.srcDir(generatedVersionDir)
compileJava.dependsOn(generateVersionClass)

repositories {
    mavenCentral()
}

def freepatsDir = layout.buildDirectory.dir("freepats")

task downloadFreepats(type: Exec) {
    def destFile = file("${buildDir}/freepats.zip")
    def url = "https://github.com/feross/freepats/archive/refs/heads/master.zip"
    inputs.property("url", url)
    outputs.file(destFile)
    
    commandLine 'curl', '-L', url, '-o', destFile.absolutePath
    
    onlyIf { !destFile.exists() }
}

task setupFreepats(type: Copy) {
    dependsOn downloadFreepats
    from zipTree(file("${buildDir}/freepats.zip"))
    into freepatsDir
    
    // GitHub zip has a top-level folder 'freepats-master'
    // We strip it by mapping everything inside it to the root of freepatsDir
    eachFile { fcd ->
        fcd.relativePath = new RelativePath(true, fcd.relativePath.segments.drop(1))
    }
    includeEmptyDirs = false

    doLast {
        def cfg = file("${freepatsDir.get().asFile}/freepats.cfg")
        if (cfg.exists()) {
            // Ensure timidity.cfg exists for our engine
            def target = new File(cfg.parentFile, "timidity.cfg")
            target.text = cfg.text
        }
    }
}

// Ensure freepats are ready before distribution
installDist.dependsOn(setupFreepats)

processResources {
    dependsOn setupFreepats
    from("${buildDir}/freepats") {
        into "gus/freepats"
    }
}

dependencies {
    implementation 'org.jspecify:jspecify:1.0.0'
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation 'org.jline:jline:3.25.1'
    implementation 'org.jline:jline-terminal-ffm:3.25.1'
    implementation 'com.google.errorprone:error_prone_annotations:2.36.0'
    
    errorprone 'com.google.errorprone:error_prone_core:2.36.0'
    annotationProcessor 'com.uber.nullaway:nullaway:0.12.3'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('--enable-preview')
    if (!name.toLowerCase().contains("test")) {
        options.errorprone {
            check("NullAway", CheckSeverity.ERROR)
            option("NullAway:AnnotatedPackages", "com.fupfin.midiraja")
            option("NullAway:JSpecifyMode", "true")
        }
    }
}

test {
    useJUnitPlatform()
    jvmArgs('--enable-native-access=ALL-UNNAMED', '--enable-preview')
    // Coverage report generation is enabled but might fail on Java 25.
    finalizedBy jacocoTestReport
}

application {
    mainClass = 'com.fupfin.midiraja.MidirajaCommand'
    applicationDefaultJvmArgs = ['--enable-native-access=ALL-UNNAMED', '--enable-preview']
}

run {
    standardInput = System.in
    if (project.hasProperty('jvmArgs')) {
        jvmArgs = project.getProperty('jvmArgs').split(',')
    }
}

// Determine OS and Architecture for isolating native build artifacts
def osName = System.getProperty("os.name").toLowerCase().replaceAll(" ", "")
def osFamily = osName.contains("mac") ? "macos" : (osName.contains("linux") ? "linux" : "windows")
def arch = System.getProperty("os.arch").toLowerCase()
if (arch == "amd64") arch = "x86_64"
if (arch == "arm64") arch = "aarch64"
def nativeTarget = "${osFamily}-${arch}"

// ── Native library build tasks ────────────────────────────────────────────────
// cmake + make are run automatically before nativeCompile so developers don't
// need to run build-native-libs.sh manually. Gradle's input/output tracking
// makes each task UP-TO-DATE when the .a already exists and sources are unchanged.

task buildAdlMidiLib(type: Exec) {
    description = 'Builds libADLMIDI.a via cmake + make.'
    onlyIf { !org.gradle.internal.os.OperatingSystem.current().isWindows() }

    def sourceDir = file("ext/libADLMIDI")
    def buildDir  = file("build/native-libs/${nativeTarget}/adlmidi")
    inputs.dir(sourceDir)
    outputs.file(file("${buildDir}/libADLMIDI.a"))

    doFirst { buildDir.mkdirs() }
    workingDir { buildDir }
    commandLine 'bash', '-c', """
        cmake -G 'Unix Makefiles' \
            -DCMAKE_BUILD_TYPE=Release \
            -DlibADLMIDI_SHARED=ON -DlibADLMIDI_STATIC=ON \
            -DWITH_EMBEDDED_BANKS=ON \
            -DWITH_MUS_SUPPORT=OFF -DWITH_XMI_SUPPORT=OFF \
            -DUSE_DOSBOX_EMULATOR=OFF -DUSE_OPAL_EMULATOR=OFF -DUSE_JAVA_EMULATOR=OFF \
            ${sourceDir.absolutePath} && \
        make -j\$(sysctl -n hw.ncpu 2>/dev/null || nproc)
    """
}

task buildOpnMidiLib(type: Exec) {
    description = 'Builds libOPNMIDI.a via cmake + make.'
    onlyIf { !org.gradle.internal.os.OperatingSystem.current().isWindows() }

    def sourceDir = file("ext/libOPNMIDI")
    def buildDir  = file("build/native-libs/${nativeTarget}/opnmidi")
    inputs.dir(sourceDir)
    outputs.file(file("${buildDir}/libOPNMIDI.a"))

    doFirst { buildDir.mkdirs() }
    workingDir { buildDir }
    commandLine 'bash', '-c', """
        cmake -G 'Unix Makefiles' \
            -DCMAKE_BUILD_TYPE=Release \
            -DlibOPNMIDI_SHARED=ON -DlibOPNMIDI_STATIC=ON \
            -DWITH_MUS_SUPPORT=OFF -DWITH_XMI_SUPPORT=OFF \
            ${sourceDir.absolutePath} && \
        make -j\$(sysctl -n hw.ncpu 2>/dev/null || nproc)
    """
}

graalvmNative {
    binaries {
        main {
            imageName = 'midra'
            buildArgs.add('--no-fallback')
            buildArgs.add('--enable-native-access=ALL-UNNAMED')
            buildArgs.add('--enable-preview')
            buildArgs.add('-H:+UnlockExperimentalVMOptions')
            // Required for dynamic loading of JNA/FFM
            buildArgs.add('-H:+SharedArenaSupport')
            // Initialize sound properties at build time to prevent "Can't find java.home" error
            buildArgs.add('--initialize-at-build-time=com.sun.media.sound.JSSecurityManager,com.sun.media.sound.JDK13Services,javax.sound.midi.MidiSystem')
            // Optimize binary size
            buildArgs.add('-Os')
            buildArgs.add('--install-exit-handlers')

            // Statically link libADLMIDI: --opl works without distributing a .dylib/.so
            def adlLib = "${project.buildDir}/native-libs/${nativeTarget}/adlmidi/libADLMIDI.a"
            if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
                // Apple ld: -force_load includes all symbols from the archive (prevents dead-stripping
                // of symbols referenced only via FFM MethodHandle string lookup at runtime)
                buildArgs.add("-H:NativeLinkerOption=-force_load")
                buildArgs.add("-H:NativeLinkerOption=${adlLib}")
                // libADLMIDI is C++; link against LLVM's C++ stdlib (macOS default)
                buildArgs.add("-H:NativeLinkerOption=-lc++")
            } else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
                // GNU ld: equivalent of -force_load
                // GraalVM passes these to gcc, so we must wrap them with -Wl,
                buildArgs.add("-H:NativeLinkerOption=-Wl,--whole-archive")
                buildArgs.add("-H:NativeLinkerOption=${adlLib}")
                buildArgs.add("-H:NativeLinkerOption=-Wl,--no-whole-archive")
                // libADLMIDI is C++; link against GNU C++ stdlib and math lib
                buildArgs.add("-H:NativeLinkerOption=-lstdc++")
                buildArgs.add("-H:NativeLinkerOption=-lm")
            }

            // Statically link libOPNMIDI: --opn works without distributing a .dylib/.so
            def opnLib = "${project.buildDir}/native-libs/${nativeTarget}/opnmidi/libOPNMIDI.a"
            if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
                // Do not force_load opnLib on Mac either, to avoid duplicate symbols with adlLib (ymfm backend)
                buildArgs.add("-H:NativeLinkerOption=${opnLib}")
                // -lc++ already added for libADLMIDI above
            } else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
                // Do NOT use --whole-archive for libOPNMIDI. Both libraries embed the `ymfm` emulation core,
                // which causes "multiple definition" linker errors if we force load both.
                buildArgs.add("-H:NativeLinkerOption=${opnLib}")
                // -lstdc++ already added for libADLMIDI above
            }

            // Embed the native-libs directory path into the binary's rpath so that
            // libmidiraja_audio, libADLMIDI, and libOPNMIDI are found at runtime when
            // bundled alongside the binary (same directory as the executable).
            if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
                // @executable_path resolves to the directory containing the midra binary
                buildArgs.add("-H:NativeLinkerOption=-Wl,-rpath,@executable_path")
            } else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
                // $ORIGIN resolves to the directory containing the midra binary
                buildArgs.add("-H:NativeLinkerOption=-Wl,-rpath,\$ORIGIN")
            }
        }
    }
}



task buildMiniaudioLib(type: Exec) {
    description = 'Builds libmidiraja_audio as both a static (.a) and shared library.'
    onlyIf { !org.gradle.internal.os.OperatingSystem.current().isWindows() }

    def sourceFile = file("src/main/c/miniaudio/midiraja_audio.c")
    def outputDir  = file("build/native-libs/${nativeTarget}/miniaudio")
    doFirst { outputDir.mkdirs() }
    inputs.file(sourceFile)

    def libName = org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? "libmidiraja_audio.dylib" : "libmidiraja_audio.so"
    outputs.file(file("${outputDir}/${libName}"))
    outputs.file(file("${outputDir}/libmidiraja_audio.a"))

    workingDir { outputDir }
    commandLine 'bash', '-c', """
        if [[ "\$OSTYPE" == "darwin"* ]]; then
            gcc -c -fPIC -O2 -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework CoreFoundation -o midiraja_audio.o "${sourceFile.absolutePath}"
            ar rcs libmidiraja_audio.a midiraja_audio.o
            gcc -shared -fPIC -O2 -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework CoreFoundation -o libmidiraja_audio.dylib "${sourceFile.absolutePath}"
        else
            gcc -c -fPIC -O2 -o midiraja_audio.o "${sourceFile.absolutePath}"
            ar rcs libmidiraja_audio.a midiraja_audio.o
            gcc -shared -fPIC -O2 -o libmidiraja_audio.so "${sourceFile.absolutePath}" -lasound
        fi
    """
}

// nativeCompile must have native libraries present before linking
tasks.named('nativeCompile').configure {
    dependsOn buildAdlMidiLib, buildOpnMidiLib, buildMiniaudioLib
}

// Make local dev builds also compile the C libraries automatically
tasks.named('installDist').configure {
    dependsOn buildMiniaudioLib, buildAdlMidiLib, buildOpnMidiLib
}

tasks.named('test').configure {
    dependsOn buildMiniaudioLib, buildAdlMidiLib, buildOpnMidiLib
}

checkstyle {
    toolVersion = "10.21.2"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true // 스타일 위반해도 빌드는 통과!
    showViolations = true
}

pmd {
    toolVersion = "7.22.0" // I will use 7.10.0 as 7.16.0 might not be on maven central yet, or I'll just try 7.11.0. Wait, user said 7.16.0. I will trust the user.
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

spotless {
    java {
        target 'src/main/java/**/*.java'
        // googleJavaFormat('1.25.2').aosp() // This might fail due to Java 25
        eclipse().configFile('eclipse-java-google-style.xml')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}


configurations {
    cpdClasspath
}

dependencies {
    cpdClasspath "net.sourceforge.pmd:pmd-ant:7.22.0"
    cpdClasspath "net.sourceforge.pmd:pmd-java:7.22.0"
    cpdClasspath 'org.slf4j:slf4j-simple:1.7.36'
}

task cpdCheck {
    group = 'verification'
    doLast {
        File outDir = new File(buildDir, 'reports/cpd')
        outDir.mkdirs()
        ant.taskdef(name: 'cpd', classname: 'net.sourceforge.pmd.ant.CPDTask', classpath: configurations.cpdClasspath.asPath)
        ant.cpd(minimumTokenCount: '50', format: 'text', outputFile: new File(outDir, 'cpdCheck.txt')) {
            fileset(dir: "src/main/java") {
                include(name: '**/*.java')
            }
        }
        println "--- CPD Findings (Duplicated Code) ---"
        if (new File(outDir, 'cpdCheck.txt').exists()) {
            println new File(outDir, 'cpdCheck.txt').text
        }
    }
}
