plugins {
    id 'com.diffplug.spotless' version '7.0.2'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.1'
    id 'jacoco'
    id 'net.ltgt.errorprone' version '4.1.0'
    id 'pmd'
}
apply plugin: 'checkstyle'


version = '0.3.4'

def generatedVersionDir = layout.buildDirectory.dir("generated/sources/version/java")

def fallbackLibDirs = [
    darwin : ['/opt/homebrew/lib', '/usr/local/lib', '/opt/local/lib'],
    linux  : ['/usr/local/lib', '/opt/local/lib'],
    windows: []
]

task generateLibraryPathsClass {
    def outputDir = generatedVersionDir.get().asFile
    def dirs = fallbackLibDirs
    outputs.dir(outputDir)
    doLast {
        def pkgDir = new File(outputDir, "com/midiraja")
        pkgDir.mkdirs()
        def fmt = { list -> list.collect { "\"${it}\"" }.join(', ') }
        new File(pkgDir, "LibraryPaths.java").text = """package com.fupfin.midiraja;

public final class LibraryPaths {
    public static final String[] DARWIN  = {${fmt(dirs.darwin)}};
    public static final String[] LINUX   = {${fmt(dirs.linux)}};
    public static final String[] WINDOWS = {${fmt(dirs.windows)}};
    private LibraryPaths() {}
}
"""
    }
}

task generateVersionClass {
    def outputDir = generatedVersionDir.get().asFile
    def projVersion = project.version.toString()
    def gitHash = { ->
        try { 'git rev-parse --short HEAD'.execute().text.trim() }
        catch (Exception e) { 'unknown' }
    }()
    outputs.dir(outputDir)
    doLast {
        def pkgDir = new File(outputDir, "com/midiraja")
        pkgDir.mkdirs()
        new File(pkgDir, "Version.java").text = """package com.fupfin.midiraja;

public final class Version {
    public static final String VERSION = "${projVersion}";
    public static final String COMMIT  = "${gitHash}";
    private Version() {}
}
"""
    }
}

sourceSets.main.java.srcDir(generatedVersionDir)
compileJava.dependsOn(generateVersionClass, generateLibraryPathsClass)

repositories {
    mavenCentral()
}

def freepatsDir = layout.buildDirectory.dir("freepats")

task downloadFreepats(type: Exec) {
    def destFile = file("${buildDir}/freepats.zip")
    def url = "https://github.com/feross/freepats/archive/refs/heads/master.zip"
    inputs.property("url", url)
    outputs.file(destFile)
    
    commandLine 'curl', '-L', url, '-o', destFile.absolutePath
    
    onlyIf { !destFile.exists() }
}

task setupFreepats(type: Copy) {
    dependsOn downloadFreepats
    from zipTree(file("${buildDir}/freepats.zip"))
    into freepatsDir
    
    // GitHub zip has a top-level folder 'freepats-master'
    // We strip it by mapping everything inside it to the root of freepatsDir
    eachFile { fcd ->
        fcd.relativePath = new RelativePath(true, fcd.relativePath.segments.drop(1))
    }
    includeEmptyDirs = false

    doLast {
        def cfg = file("${freepatsDir.get().asFile}/freepats.cfg")
        if (cfg.exists()) {
            // Ensure timidity.cfg exists for our engine
            def target = new File(cfg.parentFile, "timidity.cfg")
            target.text = cfg.text
        }
    }
}

// Ensure freepats are ready before packaging (used by package-release.sh, not embedded in binary)
installDist.dependsOn(setupFreepats)

task downloadFluidR3Sf3(type: Exec) {
    description = 'Downloads the FluidR3 GM SF3 SoundFont (MIT license) for bundling.'
    def destFile = file("${buildDir}/soundfonts/FluidR3_GM.sf3")
    def url = "https://raw.githubusercontent.com/Jacalz/fluid-soundfont/master/SF3/FluidR3.sf3"
    inputs.property("url", url)
    outputs.file(destFile)
    doFirst { destFile.parentFile.mkdirs() }
    commandLine 'curl', '-L', url, '-o', destFile.absolutePath
    onlyIf { !destFile.exists() }
}

dependencies {
    implementation 'org.jspecify:jspecify:1.0.0'
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation 'org.jline:jline:3.26.3'
    implementation 'org.jline:jline-terminal-ffm:3.26.3'
    implementation 'com.google.errorprone:error_prone_annotations:2.36.0'
    
    errorprone 'com.google.errorprone:error_prone_core:2.36.0'
    annotationProcessor 'com.uber.nullaway:nullaway:0.12.3'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('--enable-preview')
    if (!name.toLowerCase().contains("test")) {
        options.errorprone {
            check("NullAway", CheckSeverity.ERROR)
            option("NullAway:AnnotatedPackages", "com.fupfin.midiraja")
            option("NullAway:JSpecifyMode", "true")
        }
    }
}

test {
    useJUnitPlatform()
    jvmArgs('--enable-native-access=ALL-UNNAMED', '--enable-preview')
    // Coverage report generation is enabled but might fail on Java 25.
    finalizedBy jacocoTestReport
}

application {
    applicationName = 'midrax'
    mainClass = 'com.fupfin.midiraja.MidirajaCommand'
    applicationDefaultJvmArgs = ['--enable-native-access=ALL-UNNAMED', '--enable-preview']
}

run {
    standardInput = System.in
    if (project.hasProperty('jvmArgs')) {
        jvmArgs = project.getProperty('jvmArgs').split(',')
    }
}

// Determine OS and Architecture for isolating native build artifacts
def osName = System.getProperty("os.name").toLowerCase().replaceAll(" ", "")
def osFamily = osName.contains("mac") ? "macos" : (osName.contains("linux") ? "linux" : "windows")
def arch = System.getProperty("os.arch").toLowerCase()
if (arch == "amd64") arch = "x86_64"
if (arch == "arm64") arch = "aarch64"
def nativeTarget = "${osFamily}-${arch}"

// ── Native library build tasks ────────────────────────────────────────────────
// cmake + make are run automatically before nativeCompile so developers don't
// need to run build-native-libs.sh manually. Gradle's input/output tracking
// makes each task UP-TO-DATE when the .a already exists and sources are unchanged.

task buildAdlMidiLib(type: Exec) {
    description = 'Builds libADLMIDI.a via cmake + make.'
    onlyIf { !org.gradle.internal.os.OperatingSystem.current().isWindows() }

    def sourceDir = file("ext/libADLMIDI")
    def buildDir  = file("build/native-libs/${nativeTarget}/adlmidi")
    inputs.dir(sourceDir)
    outputs.file(file("${buildDir}/libADLMIDI.a"))

    doFirst { buildDir.mkdirs() }
    workingDir { buildDir }
    commandLine 'bash', '-c', """
        if [[ "\$OSTYPE" == "msys"* || "\$OSTYPE" == "mingw"* || "\$OSTYPE" == "cygwin"* ]]; then
            cmake -G 'MinGW Makefiles' \\
                -DCMAKE_BUILD_TYPE=Release \\
                -DlibADLMIDI_SHARED=ON -DlibADLMIDI_STATIC=ON \\
                -DWITH_EMBEDDED_BANKS=ON \\
                -DWITH_MUS_SUPPORT=OFF -DWITH_XMI_SUPPORT=OFF \\
                -DUSE_DOSBOX_EMULATOR=OFF -DUSE_OPAL_EMULATOR=OFF -DUSE_JAVA_EMULATOR=OFF \\
                ${sourceDir.absolutePath} && \\
            mingw32-make -j\$NUMBER_OF_PROCESSORS
        else
            cmake -G 'Unix Makefiles' \\
                -DCMAKE_BUILD_TYPE=Release \\
                -DlibADLMIDI_SHARED=ON -DlibADLMIDI_STATIC=ON \\
                -DWITH_EMBEDDED_BANKS=ON \\
                -DWITH_MUS_SUPPORT=OFF -DWITH_XMI_SUPPORT=OFF \\
                -DUSE_DOSBOX_EMULATOR=OFF -DUSE_OPAL_EMULATOR=OFF -DUSE_JAVA_EMULATOR=OFF \\
                ${sourceDir.absolutePath} && \\
            make -j\$(sysctl -n hw.ncpu 2>/dev/null || nproc)
        fi
    """
}

task buildOpnMidiLib(type: Exec) {
    description = 'Builds libOPNMIDI.a via cmake + make.'
    onlyIf { !org.gradle.internal.os.OperatingSystem.current().isWindows() }

    def sourceDir = file("ext/libOPNMIDI")
    def buildDir  = file("build/native-libs/${nativeTarget}/opnmidi")
    inputs.dir(sourceDir)
    outputs.file(file("${buildDir}/libOPNMIDI.a"))

    doFirst { buildDir.mkdirs() }
    workingDir { buildDir }
    commandLine 'bash', '-c', """
        if [[ "\$OSTYPE" == "msys"* || "\$OSTYPE" == "mingw"* || "\$OSTYPE" == "cygwin"* ]]; then
            cmake -G 'MinGW Makefiles' \\
                -DCMAKE_BUILD_TYPE=Release \\
                -DlibOPNMIDI_SHARED=ON -DlibOPNMIDI_STATIC=ON \\
                -DWITH_MUS_SUPPORT=OFF -DWITH_XMI_SUPPORT=OFF \\
                ${sourceDir.absolutePath} && \\
            mingw32-make -j\$NUMBER_OF_PROCESSORS
        else
            cmake -G 'Unix Makefiles' \\
                -DCMAKE_BUILD_TYPE=Release \\
                -DlibOPNMIDI_SHARED=ON -DlibOPNMIDI_STATIC=ON \\
                -DWITH_MUS_SUPPORT=OFF -DWITH_XMI_SUPPORT=OFF \\
                ${sourceDir.absolutePath} && \\
            make -j\$(sysctl -n hw.ncpu 2>/dev/null || nproc)
        fi
    """
}

graalvmNative {
    binaries {
        main {
            imageName = 'midra'
            buildArgs.add('--no-fallback')
            buildArgs.add('--enable-native-access=ALL-UNNAMED')
            buildArgs.add('--enable-preview')
            buildArgs.add('-H:+UnlockExperimentalVMOptions')
            // Required for dynamic loading of JNA/FFM
            buildArgs.add('-H:+SharedArenaSupport')
            // Initialize sound properties at build time to prevent "Can't find java.home" error
            buildArgs.add('--initialize-at-build-time=com.sun.media.sound.JSSecurityManager,com.sun.media.sound.JDK13Services,javax.sound.midi.MidiSystem')
            // Optimize binary size
            buildArgs.add('-Os')
            buildArgs.add('--install-exit-handlers')

            // Embed the native-libs directory path into the binary's rpath so that
            // libmidiraja_audio, libADLMIDI, and libOPNMIDI are found at runtime.
            // Bundled layout: bin/midra + lib/{dylibs} (one level up from the binary).
            if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
                // @executable_path/../lib resolves to the lib/ dir next to bin/
                buildArgs.add("-H:NativeLinkerOption=-Wl,-rpath,@executable_path/../lib")
            } else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
                // $ORIGIN/../lib resolves to the lib/ dir next to bin/
                buildArgs.add("-H:NativeLinkerOption=-Wl,-rpath,\$ORIGIN/../lib")
            }
            // Windows: no rpath needed — DLLs are bundled in the same directory as midra.exe
        }
    }
}



task buildTsfLib(type: Exec) {
    description = 'Builds libtsf (TinySoundFont) as a shared library via a single gcc call.'
    onlyIf { !org.gradle.internal.os.OperatingSystem.current().isWindows() }

    def sourceFile = file("src/main/c/tsf/tsf_wrapper.c")
    def includeDir  = file("ext/TinySoundFont")
    def outputDir   = file("build/native-libs/${nativeTarget}/tsf")
    doFirst { outputDir.mkdirs() }
    inputs.file(sourceFile)
    inputs.dir(includeDir)

    def os = org.gradle.internal.os.OperatingSystem.current()
    def libName = os.isMacOsX() ? "libtsf.dylib" : (os.isWindows() ? "libtsf.dll" : "libtsf.so")
    outputs.file(file("${outputDir}/${libName}"))

    workingDir { outputDir }
    commandLine 'bash', '-c', """
        if [[ "\$OSTYPE" == "msys"* || "\$OSTYPE" == "mingw"* || "\$OSTYPE" == "cygwin"* ]]; then
            gcc -shared -O2 -I${includeDir.absolutePath} \\
                -o ${libName} ${sourceFile.absolutePath}
        elif [[ "\$(uname -s)" == "Darwin" ]]; then
            gcc -shared -fPIC -O2 -I${includeDir.absolutePath} \\
                -o ${libName} ${sourceFile.absolutePath} -lm
        else
            gcc -shared -fPIC -O2 -I${includeDir.absolutePath} \\
                -o ${libName} ${sourceFile.absolutePath} -Wl,--no-as-needed -lm
        fi
    """
}

task buildMiniaudioLib(type: Exec) {
    description = 'Builds libmidiraja_audio as both a static (.a) and shared library.'
    onlyIf { !org.gradle.internal.os.OperatingSystem.current().isWindows() }

    def sourceFile = file("src/main/c/miniaudio/midiraja_audio.c")
    def outputDir  = file("build/native-libs/${nativeTarget}/miniaudio")
    doFirst { outputDir.mkdirs() }
    inputs.file(sourceFile)

    def os = org.gradle.internal.os.OperatingSystem.current()
    def libName = os.isMacOsX() ? "libmidiraja_audio.dylib"
            : (os.isWindows() ? "libmidiraja_audio.dll" : "libmidiraja_audio.so")
    outputs.file(file("${outputDir}/${libName}"))
    outputs.file(file("${outputDir}/libmidiraja_audio.a"))

    workingDir { outputDir }
    commandLine 'bash', '-c', """
        if [[ "\$OSTYPE" == "darwin"* ]]; then
            gcc -c -fPIC -O2 -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework CoreFoundation -o midiraja_audio.o "${sourceFile.absolutePath}"
            ar rcs libmidiraja_audio.a midiraja_audio.o
            gcc -shared -fPIC -O2 -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework CoreFoundation -o libmidiraja_audio.dylib "${sourceFile.absolutePath}"
        elif [[ "\$OSTYPE" == "msys"* || "\$OSTYPE" == "mingw"* || "\$OSTYPE" == "cygwin"* ]]; then
            gcc -c -O2 -o midiraja_audio.o "${sourceFile.absolutePath}"
            ar rcs libmidiraja_audio.a midiraja_audio.o
            gcc -shared -O2 -o libmidiraja_audio.dll "${sourceFile.absolutePath}" -lole32 -lpthread -lm
        else
            gcc -c -fPIC -O2 -o midiraja_audio.o "${sourceFile.absolutePath}"
            ar rcs libmidiraja_audio.a midiraja_audio.o
            gcc -shared -fPIC -O2 -o libmidiraja_audio.so "${sourceFile.absolutePath}" -ldl -lpthread -lm
        fi
    """
}

// nativeCompile must have native libraries present before linking
tasks.named('nativeCompile').configure {
    dependsOn buildAdlMidiLib, buildOpnMidiLib, buildMiniaudioLib, buildTsfLib
}

// Make local dev builds also compile the C libraries automatically
tasks.named('installDist').configure {
    dependsOn buildMiniaudioLib, buildAdlMidiLib, buildOpnMidiLib, buildTsfLib
}

tasks.named('test').configure {
    dependsOn buildMiniaudioLib, buildAdlMidiLib, buildOpnMidiLib, buildTsfLib
}

checkstyle {
    toolVersion = "10.21.2"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true // 스타일 위반해도 빌드는 통과!
    showViolations = true
}

pmd {
    toolVersion = "7.22.0" // I will use 7.10.0 as 7.16.0 might not be on maven central yet, or I'll just try 7.11.0. Wait, user said 7.16.0. I will trust the user.
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

spotless {
    java {
        target 'src/main/java/**/*.java'
        // googleJavaFormat('1.25.2').aosp() // This might fail due to Java 25
        eclipse().configFile('eclipse-java-google-style.xml')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}


configurations {
    cpdClasspath
}

dependencies {
    cpdClasspath "net.sourceforge.pmd:pmd-ant:7.22.0"
    cpdClasspath "net.sourceforge.pmd:pmd-java:7.22.0"
    cpdClasspath 'org.slf4j:slf4j-simple:1.7.36'
}

task cpdCheck {
    group = 'verification'
    doLast {
        File outDir = new File(buildDir, 'reports/cpd')
        outDir.mkdirs()
        ant.taskdef(name: 'cpd', classname: 'net.sourceforge.pmd.ant.CPDTask', classpath: configurations.cpdClasspath.asPath)
        ant.cpd(minimumTokenCount: '50', format: 'text', outputFile: new File(outDir, 'cpdCheck.txt')) {
            fileset(dir: "src/main/java") {
                include(name: '**/*.java')
            }
        }
        println "--- CPD Findings (Duplicated Code) ---"
        if (new File(outDir, 'cpdCheck.txt').exists()) {
            println new File(outDir, 'cpdCheck.txt').text
        }
    }
}
