# Dockerfile for Linux Build & Test (ALSA)
FROM ubuntu:24.04

# Install dependencies: JDK 21, build-essential, ALSA headers
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jdk \
    curl \
    ca-certificates \
    build-essential \
    libasound2-dev \
    zlib1g-dev \
    libz-dev \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-arm64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app

# Copy gradle wrapper first
COPY gradlew /app/
COPY gradle /app/gradle
COPY build.gradle settings.gradle /app/

# Fetch dependencies
RUN ./gradlew --no-daemon classes

CMD ["./gradlew", "run", "--args='--list'"]
